_wRc663_DefaultShadow_I18000p3m3: MEDIUMCONST, 54999 0 48
_PIN_MANAGER_Initialize: CODE, 488 0 42
_gkphhalHw_Rc663_I14443B_212: MEDIUMCONST, 55569 0 15
_gkphhalHw_Rc663_I14443B_424: MEDIUMCONST, 55584 0 15
_gkphhalHw_Rc663_I14443B_106: MEDIUMCONST, 55554 0 15
_gkphhalHw_Rc663_I14443B_848: MEDIUMCONST, 55599 0 15
_TMR1_Initialize: CODE, 250 0 72
_wRc663_Emvco_I14443a_DefaultShadow: MEDIUMCONST, 55307 0 40
_gkphhalHw_Rc663_I15693_High: MEDIUMCONST, 55629 0 15
_gkphhalHw_Rc663_EMVCO_I14443B_106: MEDIUMCONST, 55434 0 15
_TMR0_SetInterruptHandler: CODE, 610 0 14
__stringdata: MEDIUMCONST, 55731 0 9804
_gkphhalHw_Rc663_I18000p3m3_DSM2: MEDIUMCONST, 55644 0 15
_gkphhalHw_Rc663_I18000p3m3_QSM2: MEDIUMCONST, 55674 0 15
_gkphhalHw_Rc663_I18000p3m3_DSM4: MEDIUMCONST, 55659 0 15
_cTableLine: MEDIUMCONST, 55347 0 29
_gkphhalHw_Rc663_I18000p3m3_QSM4: MEDIUMCONST, 55689 0 15
_cTableLine2: MEDIUMCONST, 55418 0 16
_gkphhalHw_Rc663_I15693_Fast_High: MEDIUMCONST, 55614 0 15
_bAccessPassword1: MEDIUMCONST, 55727 0 2
_wRc663_Emvco_I14443b_DefaultShadow: MEDIUMCONST, 55223 0 44
_bAccessPassword2: MEDIUMCONST, 55729 0 2
_TMR1_SetInterruptHandler: CODE, 596 0 14
_dpowers: MEDIUMCONST, 54929 0 10
_gkphhalHw_Rc663_Registers: MEDIUMCONST, 54902 0 15
_main: CODE, 638 0 10
_INTERRUPT_Initialize: CODE, 648 0 8
_cTableReturn: MEDIUMCONST, 55716 0 11
_gkphhalHw_Rc663_I14443A_212: MEDIUMCONST, 55509 0 15
_gkphhalHw_Rc663_I14443A_424: MEDIUMCONST, 55524 0 15
_gkphhalHw_Rc663_I14443A_106: MEDIUMCONST, 55494 0 15
_gkphhalHw_Rc663_I14443A_848: MEDIUMCONST, 55539 0 15
_cTableReturnMain: MEDIUMCONST, 55376 0 24
_wRc663_DefaultShadow_Felica: MEDIUMCONST, 55091 0 44
_TMR0_DefaultInterruptHandler: CODE, 666 0 2
_cHelloWord_Size: MEDIUMCONST, 54949 0 2
__initialization: CODE, 148 0 96
_octpowers: MEDIUMCONST, 54917 0 12
phTools_GetVersion@F517: MEDIUMCONST, 54877 0 25
_TMR0_StartTimer: CODE, 660 0 4
_TMR1_DefaultInterruptHandler: CODE, 664 0 2
_cTryAgain: MEDIUMCONST, 55400 0 18
_INTERRUPT_InterruptManager: CODE, 8 0 136
_wRc663_DefaultShadow_EpcUid: MEDIUMCONST, 55047 0 44
_TMR1_StartTimer: CODE, 656 0 4
_wRc663_DefaultShadow_I15693: MEDIUMCONST, 54951 0 48
_hexpowers: MEDIUMCONST, 54939 0 8
_OSCILLATOR_Initialize: CODE, 578 0 18
_SYSTEM_Initialize: CODE, 530 0 26
_wRc663_DefaultShadow_Felica_424: MEDIUMCONST, 55135 0 44
_wRc663_DefaultShadow_I14443a: MEDIUMCONST, 55267 0 40
_wRc663_DefaultShadow_I14443b: MEDIUMCONST, 55179 0 44
_CRP_WORD: MEDIUMCONST, 54947 0 2
_gkphhalHw_Rc663_EpcUid: MEDIUMCONST, 55449 0 15
_TMR0_ISR: CODE, 438 0 50
_SPI_Initialize: CODE, 624 0 14
_TMR1_ISR: CODE, 388 0 50
_gkphhalHw_Rc663_DigiDelays_Us: MEDIUMCONST, 54821 0 56
_cHelloWord: MEDIUMCONST, 55704 0 12
_gkphhalHw_Rc663_Felica_212: MEDIUMCONST, 55464 0 15
_gkphhalHw_Rc663_Felica_424: MEDIUMCONST, 55479 0 15
_TMR0_Initialize: CODE, 322 0 66
Total: 11342