[general]
ReleaseType = SOURCE
CIName = Reg
CIDescription = NXP Reader Library
ReleaseNo = 1.0
Infixes = bal

# Dependencies = 

# Items only relevant for Components
RunTimeDiversity = NO

# uncomment following items if platform specific LIBs
# CPUClass = 
# ToolChains = 
# CPUType = 
# OSClass = 
# Endianness = 

SrcLanguage = C
Exclude = /src/Rd70xUsbWin/external, /src/Visa/external, /src/RdFpgaV6/external
MoReUseRelease = 3.2
ASCIIFormat = DOS
ContactPerson = Martin Kaufmann
EmailAddress = martin.kaufmann@nxp.com

[Interface]
Interfaces = phbalReg
InterfaceSuites = 
InterfacePath = ..\..\intfs

[results]
OnScreen = SUMMARY

[checks]
#Level = BL3, QL4
#Conceptgroups =
