[general]
ReleaseType = SOURCE
CIName = Sli15693
CIDescription = NXP Reader Library
ReleaseNo = 1.0
Infixes = pal

# Dependencies = 

# Items only relevant for Components
RunTimeDiversity = NO

# uncomment following items if platform specific LIBs
# CPUClass = 
# ToolChains = 
# CPUType = 
# OSClass = 
# Endianness = 

SrcLanguage = C
Exclude =
MoReUseRelease = 3.2
ASCIIFormat = DOS
ContactPerson = Martin Kaufmann
EmailAddress = martin.kaufmann@nxp.com

[Interface]
Interfaces = phpalSli15693
InterfaceSuites = 
InterfacePath = ..\..\intfs

[results]
OnScreen = SUMMARY

[checks]
#Level = BL3, QL4
#Conceptgroups =
