[general]
ReleaseType = SOURCE
CIName = Tools
CIDescription = NXP Reader Library
ReleaseNo = 1.0
Infixes = NONE

# Dependencies = 

# Items only relevant for Components
RunTimeDiversity = NO

# uncomment following items if platform specific LIBs
# CPUClass = 
# ToolChains = 
# CPUType = 
# OSClass = 
# Endianness = 

SrcLanguage = C
Exclude =
MoReUseRelease = 3.2
ASCIIFormat = DOS
ContactPerson = Stefan Lemsitzer
EmailAddress = stefan.lemsitzer@nxp.com

[Interface]
Interfaces = phTools
InterfaceSuites = 
InterfacePath = ..\..\intfs

[results]
OnScreen = SUMMARY

[checks]
#Level = BL3, QL4
#Conceptgroups =
