%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
end_init CODE 0 90 90 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BelIcodeClrc663.X.production.obj
intcode CODE 0 8 8 88 1
mediumconst MEDIUMCONST 0 D624 D624 29DC 1
text16 CODE 0 29A 29A 2 1
text15 CODE 0 1B6 1B6 32 1
text14 CODE 0 298 298 2 1
text13 CODE 0 184 184 32 1
text11 CODE 0 288 288 8 1
text10 CODE 0 242 242 12 1
text9 CODE 0 1E8 1E8 2A 1
text8 CODE 0 270 270 E 1
text7 CODE 0 262 262 E 1
text6 CODE 0 294 294 4 1
text5 CODE 0 142 142 42 1
text4 CODE 0 254 254 E 1
text3 CODE 0 290 290 4 1
text2 CODE 0 FA FA 48 1
text1 CODE 0 212 212 1A 1
text0 CODE 0 27E 27E A 1
cstackCOMRAM COMRAM 1 3C 3C 11 1
cstackBANK0 BANK0 1 D7 D7 4 1
bssBANK2 BANK2 1 200 200 100 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK0 BANK0 1 60 60 77 1
dataCOMRAM COMRAM 1 26 26 16 1
bssCOMRAM COMRAM 1 1 1 25 1
cinit CODE 0 94 94 66 1
nvCOMRAM COMRAM 1 4D 4D 8 1
idataCOMRAM CODE 0 22C 22C 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DB-0000FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000055-00005F 1
BIGRAM 0000DB-0000FF 1
BIGRAM 000300-000E40 1
CODE 000004-000007 1
CODE 00029C-00D623 1
COMRAM 000055-00005F 1
CONST 000004-000007 1
CONST 00029C-00D623 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-00D623 1
RAM 0000DB-0000FF 1
RAM 000300-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-00D623 1
STACK 000300-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BelIcodeClrc663.X.production.obj
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":64 8 intcode CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":66 8 intcode CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":69 40 intcode CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":71 46 intcode CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":73 4A intcode CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":75 52 intcode CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":81 56 intcode CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25680 94 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25682 94 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25685 94 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25779 94 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25780 98 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25781 9C cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25782 9C cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25783 9E cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25784 A0 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25785 A2 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25786 A4 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25787 A6 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25790 A8 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25791 AC cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25792 B0 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25793 B0 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25794 B2 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25795 B4 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25796 B6 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25797 B8 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25798 BA cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25801 BC cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25802 C0 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25803 C2 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25804 C2 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25805 C4 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25806 C6 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25809 C8 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25810 CC cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25811 CE cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25812 CE cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25813 D0 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25814 D2 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25819 D4 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25820 D6 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25821 D8 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25822 DA cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25823 DC cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25824 DE cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25825 E0 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25826 E4 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25827 E8 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25828 E8 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25829 EA cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25830 EE cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25831 F0 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25832 F2 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25838 F4 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25839 F4 cinit CODE
"C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.":25840 F6 cinit CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":62 FA text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":67 FA text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":70 FE text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":73 102 text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":76 106 text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":79 10A text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":82 128 text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":85 12A text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":88 12C text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":91 13C text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":92 140 text2 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":63 142 text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":68 142 text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":71 146 text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":74 148 text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":77 14C text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":80 16A text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":83 16C text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":86 16E text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":89 17E text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":90 182 text5 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":154 184 text13 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":158 184 text13 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":160 186 text13 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":161 194 text13 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":163 198 text13 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":165 1A0 text13 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":131 1B6 text15 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":135 1B6 text15 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":139 1B8 text15 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":140 1C6 text15 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":142 1CA text15 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":144 1D2 text15 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":49 1E8 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":51 1E8 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":52 1EC text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":53 1F0 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":54 1F4 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":55 1F8 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":56 1FC text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":57 200 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":58 202 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":59 206 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":60 208 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":61 20C text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/pin_manager.c":67 210 text9 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":111 212 text1 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":114 212 text1 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":115 216 text1 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":116 21A text1 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":117 21E text1 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":118 222 text1 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":119 226 text1 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":120 22A text1 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":122 242 text10 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":125 242 text10 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":127 246 text10 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":129 24A text10 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":131 24E text10 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/mcc.c":134 252 text10 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":170 254 text4 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":171 254 text4 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":172 260 text4 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":151 262 text7 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":152 262 text7 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":153 26E text7 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/spi.c":63 270 text8 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/spi.c":68 270 text8 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/spi.c":71 274 text8 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/spi.c":74 278 text8 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/spi.c":75 27C text8 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\main.c":51 27E text0 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\main.c":54 27E text0 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\main.c":73 282 text0 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\main.c":76 284 text0 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\main.c":84 286 text0 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":51 288 text11 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":54 288 text11 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":59 28A text11 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":62 28C text11 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/interrupt_manager.c":64 28E text11 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":94 290 text3 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":97 290 text3 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":98 292 text3 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":92 294 text6 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":95 294 text6 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":96 296 text6 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":174 298 text14 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr1.c":177 298 text14 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":155 29A text16 CODE
"C:\Users\rzazo_000\Documents\BEL-ICODE\BEL8\BelIcodeClrc663.X\mcc_generated_files/tmr0.c":158 29A text16 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_cTableReturnMain D850 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_DefaultShadow_I18000p3m3 D707 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
InventoryPopullation_15693_Int@wDataLengthDummy 1C 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__S1 300 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BelIcodeClrc663.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BelIcodeClrc663.X.production.obj
FastInventoryPopullation_15693_Int@bUidLengthDummy 21 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_TMR0_DefaultInterruptHandler 29A 0 CODE 0 text16 dist/default/production\BelIcodeClrc663.X.production.obj
_TMR1_DefaultInterruptHandler 298 0 CODE 0 text14 dist/default/production\BelIcodeClrc663.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_gphOsal_EvtLastSource 2C 0 COMRAM 1 dataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_PIN_MANAGER_Initialize 212 0 CODE 0 text9 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I14443B_212 D920 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I14443B_424 D92F 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I14443B_106 D911 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I14443B_848 D93E 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR1_Initialize 142 0 CODE 0 text2 dist/default/production\BelIcodeClrc663.X.production.obj
_main 27E 0 CODE 0 text0 dist/default/production\BelIcodeClrc663.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
_gkphhalHw_Rc663_I15693_Fast_High D93E 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
start 90 0 CODE 0 init C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_Emvco_I14443a_DefaultShadow D833 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BelIcodeClrc663.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BelIcodeClrc663.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I15693_High D95C 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
InventoryPopullation_15693_Int@bDsfid 23 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BelIcodeClrc663.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_FOSC$INTIO1 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_EMVCO_I14443B_106 D899 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_DefaultShadow_I18000p3m3 D6D7 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BelIcodeClrc663.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR0_SetInterruptHandler 270 0 CODE 0 text7 dist/default/production\BelIcodeClrc663.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\BelIcodeClrc663.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\BelIcodeClrc663.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BelIcodeClrc663.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BelIcodeClrc663.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BelIcodeClrc663.X.production.obj
_putch 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BelIcodeClrc663.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BelIcodeClrc663.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BelIcodeClrc663.X.production.obj
__end_of__stringdata FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I18000p3m3_DSM2 D96B 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BelIcodeClrc663.X.production.obj
_errno B 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I18000p3m3_QSM2 D989 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I18000p3m3_DSM4 D97A 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_cTableLine D850 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I18000p3m3_QSM4 D998 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_cTableReturn D9A4 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_cTableLine2 D88A 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I15693_Fast_High D94D 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_bAccessPassword1 D9B1 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_Emvco_I14443b_DefaultShadow D7E3 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_bAccessPassword2 D9B3 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BelIcodeClrc663.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BelIcodeClrc663.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BelIcodeClrc663.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BelIcodeClrc663.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BelIcodeClrc663.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BelIcodeClrc663.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BelIcodeClrc663.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BelIcodeClrc663.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\BelIcodeClrc663.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\BelIcodeClrc663.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BelIcodeClrc663.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BelIcodeClrc663.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BelIcodeClrc663.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BelIcodeClrc663.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Lmediumconst D624 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BelIcodeClrc663.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BelIcodeClrc663.X.production.obj
__pmediumconst D624 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_gphOsal_EvtDetail D 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Hintcode 90 0 CODE 0 intcode dist/default/production\BelIcodeClrc663.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BelIcodeClrc663.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BelIcodeClrc663.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BelIcodeClrc663.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BelIcodeClrc663.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I14443A_848 D8F3 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I14443B_848 D92F 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR1_SetInterruptHandler 262 0 CODE 0 text4 dist/default/production\BelIcodeClrc663.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BelIcodeClrc663.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BelIcodeClrc663.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__pnvCOMRAM 4D 0 COMRAM 1 nvCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_cHelloWord_Size D6A5 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_dpowers D69B 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_cTryAgain D868 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
InventoryPopullation_15693_Int@bDataDummy 22 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_DigiDelays_Us D625 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BelIcodeClrc663.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
__pcstackBANK0 D7 0 BANK0 1 cstackBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BelIcodeClrc663.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BelIcodeClrc663.X.production.obj
stacklo 300 0 ABS 0 - C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
SimpleInventory_18000p3m3@F19292 9 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BelIcodeClrc663.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BelIcodeClrc663.X.production.obj
__Hinit 90 0 CODE 0 init dist/default/production\BelIcodeClrc663.X.production.obj
__Linit 90 0 CODE 0 init dist/default/production\BelIcodeClrc663.X.production.obj
__Hintcodelo 90 0 CODE 0 intcodelo dist/default/production\BelIcodeClrc663.X.production.obj
__Lintcodelo 90 0 CODE 0 intcodelo dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_Registers D685 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_main 288 0 CODE 0 text0 dist/default/production\BelIcodeClrc663.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BelIcodeClrc663.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BelIcodeClrc663.X.production.obj
InventoryPopullation_15693_Int@bUidLengthDummy 24 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_INTERRUPT_Initialize 290 0 CODE 0 text11 dist/default/production\BelIcodeClrc663.X.production.obj
_setTimeoutFlag 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_gphOsal_EventISR 1E 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
end_of_initialization F4 0 CODE 0 cinit dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I18000p3m3_DSM2 D95C 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_TMR0_StartTimer 294 0 CODE 0 text6 dist/default/production\BelIcodeClrc663.X.production.obj
_TMR1_StartTimer 290 0 CODE 0 text3 dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_cTableReturn D9AF 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
FastInventoryPopullation_15693_Int@wDataLengthDummy 1A 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
phhalHw_Rc663_CheckForEmdError@F1075 1 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
FastInventoryPopullation_15693_Int@aDataDummy 16 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_sPlatform BD 0 BANK0 1 bssBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I14443A_212 D8E4 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I14443A_424 D8F3 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I14443A_106 D8D5 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_I14443A_848 D902 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_DefaultShadow_Felica D733 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_SYSTEM_Initialize 212 0 CODE 0 text1 dist/default/production\BelIcodeClrc663.X.production.obj
_cTableLine D833 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BelIcodeClrc663.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_cTableReturnMain D868 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_DefaultShadow_EpcUid D707 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_phhalHw_Rc663_GetReg 36 0 COMRAM 1 dataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BelIcodeClrc663.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BelIcodeClrc663.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_DefaultShadow_Felica D75F 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_TMR0_SetInterruptHandler 262 0 CODE 0 text7 dist/default/production\BelIcodeClrc663.X.production.obj
_TMR1_SetInterruptHandler 254 0 CODE 0 text4 dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BelIcodeClrc663.X.production.obj
__Hpowerup 90 0 CODE 0 powerup dist/default/production\BelIcodeClrc663.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lpowerup 90 0 CODE 0 powerup dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BelIcodeClrc663.X.production.obj
_octpowers D685 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_hexpowers D69B 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BelIcodeClrc663.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext0 27E 0 CODE 0 text0 dist/default/production\BelIcodeClrc663.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext1 212 0 CODE 0 text1 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext2 FA 0 CODE 0 text2 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext3 290 0 CODE 0 text3 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext4 254 0 CODE 0 text4 dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I18000p3m3_QSM2 D97A 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext5 142 0 CODE 0 text5 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext6 294 0 CODE 0 text6 dist/default/production\BelIcodeClrc663.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
phTools_GetVersion@F517 D65D 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext7 262 0 CODE 0 text7 dist/default/production\BelIcodeClrc663.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext8 270 0 CODE 0 text8 dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_Emvco_I14443a_DefaultShadow D80B 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_Emvco_I14443b_DefaultShadow D7B7 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__ptext9 1E8 0 CODE 0 text9 dist/default/production\BelIcodeClrc663.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BelIcodeClrc663.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_DefaultShadow_Felica_424 D75F 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_TMR0_InterruptHandler 4D 0 COMRAM 1 nvCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_TMR1_InterruptHandler 4F 0 COMRAM 1 nvCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_bHalBufferRx 200 0 BANK2 1 bssBANK2 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 29C 0 CODE 0 text16 dist/default/production\BelIcodeClrc663.X.production.obj
_pTimerOsal F 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_cHelloWord_Size D6A7 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_cHelloWord D998 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of__initialization F4 0 CODE 0 cinit dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_DefaultShadow_I15693 D6A7 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_EpcUid D899 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_octpowers D691 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_ofphTools_GetVersion@F517 D676 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_TMR0_Initialize 142 0 CODE 0 text5 dist/default/production\BelIcodeClrc663.X.production.obj
_TMR1_Initialize FA 0 CODE 0 text2 dist/default/production\BelIcodeClrc663.X.production.obj
_cTableLine2 D87A 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BelIcodeClrc663.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BelIcodeClrc663.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BelIcodeClrc663.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BelIcodeClrc663.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BelIcodeClrc663.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR0_StartTimer 298 0 CODE 0 text6 dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BelIcodeClrc663.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BelIcodeClrc663.X.production.obj
_bHalBufferTx 100 0 BANK1 1 bssBANK1 dist/default/production\BelIcodeClrc663.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\BelIcodeClrc663.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\BelIcodeClrc663.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_bString 25 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR1_DefaultInterruptHandler 29A 0 CODE 0 text14 dist/default/production\BelIcodeClrc663.X.production.obj
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BelIcodeClrc663.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BelIcodeClrc663.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BelIcodeClrc663.X.production.obj
_sBalReader 11 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BelIcodeClrc663.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BelIcodeClrc663.X.production.obj
_sHalReader 60 0 BANK0 1 bssBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
__pcinit 94 0 CODE 0 cinit dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_cTryAgain D87A 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
__mediumconst D624 0 MEDIUMCONST 0 mediumconst C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
WriteSingleBlock_SLI@F19615 26 0 COMRAM 1 dataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_dpowers D691 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_INTERRUPT_InterruptManager 90 0 CODE 0 intcode dist/default/production\BelIcodeClrc663.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BelIcodeClrc663.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_PIN_MANAGER_Initialize 1E8 0 CODE 0 text9 dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_DefaultShadow_EpcUid D733 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR1_StartTimer 294 0 CODE 0 text3 dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_Felica_212 D8A8 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_DefaultShadow_I15693 D6D7 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_phhalHw_Rc663_SetReg 2E 0 COMRAM 1 dataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_hexpowers D6A3 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BelIcodeClrc663.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_OSCILLATOR_Initialize 254 0 CODE 0 text10 dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_Registers D676 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_SYSTEM_Initialize 22C 0 CODE 0 text1 dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BelIcodeClrc663.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BelIcodeClrc663.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_DefaultShadow_Felica_424 D78B 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_INTERRUPT_Initialize 288 0 CODE 0 text11 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_DefaultShadow_I14443a D80B 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_wRc663_DefaultShadow_I14443b D7B7 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BelIcodeClrc663.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\BelIcodeClrc663.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext10 242 0 CODE 0 text10 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext11 288 0 CODE 0 text11 dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I18000p3m3_DSM4 D96B 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BelIcodeClrc663.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\BelIcodeClrc663.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext13 184 0 CODE 0 text13 dist/default/production\BelIcodeClrc663.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_CRP_WORD D6A5 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_Felica_424 D8B7 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext14 298 0 CODE 0 text14 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext15 1B6 0 CODE 0 text15 dist/default/production\BelIcodeClrc663.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_DefaultShadow_I14443a D7E3 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__ptext16 29A 0 CODE 0 text16 dist/default/production\BelIcodeClrc663.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BelIcodeClrc663.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BelIcodeClrc663.X.production.obj
__ptext17 0 0 CODE 0 text17 dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_timer0ReloadVal 51 0 COMRAM 1 nvCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_timer1ReloadVal 53 0 COMRAM 1 nvCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hend_init 94 0 CODE 0 end_init dist/default/production\BelIcodeClrc663.X.production.obj
__Lend_init 90 0 CODE 0 end_init dist/default/production\BelIcodeClrc663.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
Inventory_18000p3m3@F19302 7 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__pidataCOMRAM 22C 0 CODE 0 idataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_SPI_Initialize 270 0 CODE 0 text8 dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_EpcUid D8A8 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_OSCILLATOR_Initialize 242 0 CODE 0 text10 dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BelIcodeClrc663.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_CRP_WORD D6A3 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_wRc663_DefaultShadow_I14443b D78B 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__stringdata D9B3 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
_gkphhalHw_Rc663_I18000p3m3_QSM4 D989 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_bAccessPassword1 D9AF 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_bAccessPassword2 D9B1 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I14443A_212 D8D5 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BelIcodeClrc663.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I14443B_212 D911 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
__end_of_TMR0_ISR 1E8 0 CODE 0 text15 dist/default/production\BelIcodeClrc663.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
FastInventoryPopullation_15693_Int@bDsfid 20 0 COMRAM 1 bssCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
intlevel3 0 0 CODE 0 text C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I15693_High D94D 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
_TMR0_ISR 1B6 0 CODE 0 text15 dist/default/production\BelIcodeClrc663.X.production.obj
_TMR1_ISR 184 0 CODE 0 text13 dist/default/production\BelIcodeClrc663.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
start_initialization 94 0 CODE 0 cinit dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_SPI_Initialize 27E 0 CODE 0 text8 dist/default/production\BelIcodeClrc663.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler D7 0 BANK0 1 cstackBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
TMR1_SetInterruptHandler@InterruptHandler D7 0 BANK0 1 cstackBANK0 dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR1_ISR 1B6 0 CODE 0 text13 dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_DigiDelays_Us D65D 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_cHelloWord D9A4 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__initialization 94 0 CODE 0 cinit dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I14443A_424 D8E4 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_gphOsal_EvtLastDest 2A 0 COMRAM 1 dataCOMRAM dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I14443B_424 D920 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I14443A_106 D8C6 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_Felica_212 D8B7 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_gkphhalHw_Rc663_Felica_424 D8C6 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_I14443B_106 D902 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\BelIcodeClrc663.X.production.obj
__end_of_TMR0_Initialize 184 0 CODE 0 text5 dist/default/production\BelIcodeClrc663.X.production.obj
_gkphhalHw_Rc663_EMVCO_I14443B_106 D88A 0 MEDIUMCONST 0 mediumconst dist/default/production\BelIcodeClrc663.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 294 1
mediumconst 0 D624 D624 29DC 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 54 1
bssBANK0 1 60 60 7B 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
