__CFG_XINST$OFF 0 0 ABS 0
_cTableReturnMain D850 0 MEDIUMCONST 0
__end_of_wRc663_DefaultShadow_I18000p3m3 D707 0 MEDIUMCONST 0
InventoryPopullation_15693_Int@wDataLengthDummy 1C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
FastInventoryPopullation_15693_Int@bUidLengthDummy 21 0 COMRAM 1
_TMR0_DefaultInterruptHandler 29A 0 CODE 0
_TMR1_DefaultInterruptHandler 298 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F5B 0 ABS 0
_IPEN 7E87 0 ABS 0
_gphOsal_EvtLastSource 2C 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 212 0 CODE 0
__end_of_gkphhalHw_Rc663_I14443B_212 D920 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I14443B_424 D92F 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I14443B_106 D911 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I14443B_848 D93E 0 MEDIUMCONST 0
__end_of_TMR1_Initialize 142 0 CODE 0
_main 27E 0 CODE 0
___sp 0 0 STACK 2
_gkphhalHw_Rc663_I15693_Fast_High D93E 0 MEDIUMCONST 0
start 90 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__end_of_wRc663_Emvco_I14443a_DefaultShadow D833 0 MEDIUMCONST 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__end_of_gkphhalHw_Rc663_I15693_High D95C 0 MEDIUMCONST 0
InventoryPopullation_15693_Int@bDsfid 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO1 0 0 ABS 0
__end_of_gkphhalHw_Rc663_EMVCO_I14443B_106 D899 0 MEDIUMCONST 0
_wRc663_DefaultShadow_I18000p3m3 D6D7 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 270 0 CODE 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata FFFF 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_gkphhalHw_Rc663_I18000p3m3_DSM2 D96B 0 MEDIUMCONST 0
__Hnvrram 0 0 COMRAM 1
_errno B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_gkphhalHw_Rc663_I18000p3m3_QSM2 D989 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I18000p3m3_DSM4 D97A 0 MEDIUMCONST 0
__end_of_cTableLine D850 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I18000p3m3_QSM4 D998 0 MEDIUMCONST 0
_cTableReturn D9A4 0 MEDIUMCONST 0
__end_of_cTableLine2 D88A 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I15693_Fast_High D94D 0 MEDIUMCONST 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_bAccessPassword1 D9B1 0 MEDIUMCONST 0
__end_of_wRc663_Emvco_I14443b_DefaultShadow D7E3 0 MEDIUMCONST 0
__end_of_bAccessPassword2 D9B3 0 MEDIUMCONST 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst D624 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst D624 0 MEDIUMCONST 0
_gphOsal_EvtDetail D 0 COMRAM 1
__Hintcode 90 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_gkphhalHw_Rc663_I14443A_848 D8F3 0 MEDIUMCONST 0
_gkphhalHw_Rc663_I14443B_848 D92F 0 MEDIUMCONST 0
__end_of_TMR1_SetInterruptHandler 262 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_cHelloWord_Size D6A5 0 MEDIUMCONST 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers D69B 0 MEDIUMCONST 0
_cTryAgain D868 0 MEDIUMCONST 0
InventoryPopullation_15693_Int@bDataDummy 22 0 COMRAM 1
_gkphhalHw_Rc663_DigiDelays_Us D625 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D7 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 300 0 ABS 0
SimpleInventory_18000p3m3@F19292 9 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 90 0 CODE 0
__Linit 90 0 CODE 0
__Hintcodelo 90 0 CODE 0
__Lintcodelo 90 0 CODE 0
__end_of_gkphhalHw_Rc663_Registers D685 0 MEDIUMCONST 0
__Hrbss 0 0 COMRAM 1
__end_of_main 288 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InventoryPopullation_15693_Int@bUidLengthDummy 24 0 COMRAM 1
__end_of_INTERRUPT_Initialize 290 0 CODE 0
_setTimeoutFlag 0 0 ABS 0
_gphOsal_EventISR 1E 0 COMRAM 1
end_of_initialization F4 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_gkphhalHw_Rc663_I18000p3m3_DSM2 D95C 0 MEDIUMCONST 0
_TMR0_StartTimer 294 0 CODE 0
_TMR1_StartTimer 290 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__end_of_cTableReturn D9AF 0 MEDIUMCONST 0
__size_of_SPI_Initialize 0 0 ABS 0
FastInventoryPopullation_15693_Int@wDataLengthDummy 1A 0 COMRAM 1
phhalHw_Rc663_CheckForEmdError@F1075 1 0 COMRAM 1
FastInventoryPopullation_15693_Int@aDataDummy 16 0 COMRAM 1
_sPlatform BD 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_gkphhalHw_Rc663_I14443A_212 D8E4 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I14443A_424 D8F3 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I14443A_106 D8D5 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_I14443A_848 D902 0 MEDIUMCONST 0
_wRc663_DefaultShadow_Felica D733 0 MEDIUMCONST 0
_SYSTEM_Initialize 212 0 CODE 0
_cTableLine D833 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_cTableReturnMain D868 0 MEDIUMCONST 0
_OSCTUNE F9B 0 ABS 0
_wRc663_DefaultShadow_EpcUid D707 0 MEDIUMCONST 0
_phhalHw_Rc663_GetReg 36 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_wRc663_DefaultShadow_Felica D75F 0 MEDIUMCONST 0
_TMR0_SetInterruptHandler 262 0 CODE 0
_TMR1_SetInterruptHandler 254 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 90 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 90 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_octpowers D685 0 MEDIUMCONST 0
_hexpowers D69B 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 27E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 212 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 290 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 254 0 CODE 0
_gkphhalHw_Rc663_I18000p3m3_QSM2 D97A 0 MEDIUMCONST 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 142 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 294 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
phTools_GetVersion@F517 D65D 0 MEDIUMCONST 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 262 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 270 0 CODE 0
_wRc663_Emvco_I14443a_DefaultShadow D80B 0 MEDIUMCONST 0
_wRc663_Emvco_I14443b_DefaultShadow D7B7 0 MEDIUMCONST 0
__ptext9 1E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_wRc663_DefaultShadow_Felica_424 D75F 0 MEDIUMCONST 0
_TMR0_InterruptHandler 4D 0 COMRAM 1
_TMR1_InterruptHandler 4F 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
_bHalBufferRx 200 0 BANK2 1
__end_of_TMR0_DefaultInterruptHandler 29C 0 CODE 0
_pTimerOsal F 0 COMRAM 1
__end_of_cHelloWord_Size D6A7 0 MEDIUMCONST 0
_cHelloWord D998 0 MEDIUMCONST 0
__end_of__initialization F4 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_wRc663_DefaultShadow_I15693 D6A7 0 MEDIUMCONST 0
_gkphhalHw_Rc663_EpcUid D899 0 MEDIUMCONST 0
__end_of_octpowers D691 0 MEDIUMCONST 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
__end_ofphTools_GetVersion@F517 D676 0 MEDIUMCONST 0
_TMR0_Initialize 142 0 CODE 0
_TMR1_Initialize FA 0 CODE 0
_cTableLine2 D87A 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer 298 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_bHalBufferTx 100 0 BANK1 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_bString 25 0 COMRAM 1
__end_of_TMR1_DefaultInterruptHandler 29A 0 CODE 0
__pcstackCOMRAM 3C 0 COMRAM 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_sBalReader 11 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sHalReader 60 0 BANK0 1
__pcinit 94 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_cTryAgain D87A 0 MEDIUMCONST 0
__ramtop F00 0 RAM 0
__mediumconst D624 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
WriteSingleBlock_SLI@F19615 26 0 COMRAM 1
_dpowers D691 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 90 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1E8 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_wRc663_DefaultShadow_EpcUid D733 0 MEDIUMCONST 0
__end_of_TMR1_StartTimer 294 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_gkphhalHw_Rc663_Felica_212 D8A8 0 MEDIUMCONST 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_wRc663_DefaultShadow_I15693 D6D7 0 MEDIUMCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
_phhalHw_Rc663_SetReg 2E 0 COMRAM 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers D6A3 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 254 0 CODE 0
_gkphhalHw_Rc663_Registers D676 0 MEDIUMCONST 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 22C 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_wRc663_DefaultShadow_Felica_424 D78B 0 MEDIUMCONST 0
_INTERRUPT_Initialize 288 0 CODE 0
__end_of_wRc663_DefaultShadow_I14443a D80B 0 MEDIUMCONST 0
__end_of_wRc663_DefaultShadow_I14443b D7B7 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 242 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 288 0 CODE 0
_gkphhalHw_Rc663_I18000p3m3_DSM4 D96B 0 MEDIUMCONST 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 184 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__end_of_CRP_WORD D6A5 0 MEDIUMCONST 0
_gkphhalHw_Rc663_Felica_424 D8B7 0 MEDIUMCONST 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 298 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1B6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_wRc663_DefaultShadow_I14443a D7E3 0 MEDIUMCONST 0
__ptext16 29A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FAA 0 ABS 0
_timer0ReloadVal 51 0 COMRAM 1
_timer1ReloadVal 53 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 94 0 CODE 0
__Lend_init 90 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
Inventory_18000p3m3@F19302 7 0 COMRAM 1
__pidataCOMRAM 22C 0 CODE 0
_SPI_Initialize 270 0 CODE 0
__end_of_gkphhalHw_Rc663_EpcUid D8A8 0 MEDIUMCONST 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 242 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_CRP_WORD D6A3 0 MEDIUMCONST 0
_wRc663_DefaultShadow_I14443b D78B 0 MEDIUMCONST 0
__stringdata D9B3 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
_gkphhalHw_Rc663_I18000p3m3_QSM4 D989 0 MEDIUMCONST 0
_bAccessPassword1 D9AF 0 MEDIUMCONST 0
_bAccessPassword2 D9B1 0 MEDIUMCONST 0
_gkphhalHw_Rc663_I14443A_212 D8D5 0 MEDIUMCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_gkphhalHw_Rc663_I14443B_212 D911 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1E8 0 CODE 0
intlevel1 0 0 CODE 0
FastInventoryPopullation_15693_Int@bDsfid 20 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_gkphhalHw_Rc663_I15693_High D94D 0 MEDIUMCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 1B6 0 CODE 0
_TMR1_ISR 184 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 94 0 CODE 0
__end_of_SPI_Initialize 27E 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler D7 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler D7 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_TMR1_ISR 1B6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_gkphhalHw_Rc663_DigiDelays_Us D65D 0 MEDIUMCONST 0
__end_of_cHelloWord D9A4 0 MEDIUMCONST 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 94 0 CODE 0
_gkphhalHw_Rc663_I14443A_424 D8E4 0 MEDIUMCONST 0
_gphOsal_EvtLastDest 2A 0 COMRAM 1
_gkphhalHw_Rc663_I14443B_424 D920 0 MEDIUMCONST 0
_gkphhalHw_Rc663_I14443A_106 D8C6 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_Felica_212 D8B7 0 MEDIUMCONST 0
__end_of_gkphhalHw_Rc663_Felica_424 D8C6 0 MEDIUMCONST 0
_gkphhalHw_Rc663_I14443B_106 D902 0 MEDIUMCONST 0
__activetblptr 3 0 ABS 0
__end_of_TMR0_Initialize 184 0 CODE 0
_gkphhalHw_Rc663_EMVCO_I14443B_106 D88A 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 29B CODE 8 0
mediumconst D624 FFFF MEDIUMCONST D624 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 DA BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 2FF BANK2 200 1
%locals
dist/default/production\BelIcodeClrc663.X.production.obj
I:\IDE\Firmware\Microchip\xc8\include\pic18lf46k80.h
C:\Users\RZAZO_~1\AppData\Local\Temp\sdl4.
25680 94 0 CODE 0
25682 94 0 CODE 0
25685 94 0 CODE 0
25779 94 0 CODE 0
25780 98 0 CODE 0
25781 9C 0 CODE 0
25782 9C 0 CODE 0
25783 9E 0 CODE 0
25784 A0 0 CODE 0
25785 A2 0 CODE 0
25786 A4 0 CODE 0
25787 A6 0 CODE 0
25790 A8 0 CODE 0
25791 AC 0 CODE 0
25792 B0 0 CODE 0
25793 B0 0 CODE 0
25794 B2 0 CODE 0
25795 B4 0 CODE 0
25796 B6 0 CODE 0
25797 B8 0 CODE 0
25798 BA 0 CODE 0
25801 BC 0 CODE 0
25802 C0 0 CODE 0
25803 C2 0 CODE 0
25804 C2 0 CODE 0
25805 C4 0 CODE 0
25806 C6 0 CODE 0
25809 C8 0 CODE 0
25810 CC 0 CODE 0
25811 CE 0 CODE 0
25812 CE 0 CODE 0
25813 D0 0 CODE 0
25814 D2 0 CODE 0
25819 D4 0 CODE 0
25820 D6 0 CODE 0
25821 D8 0 CODE 0
25822 DA 0 CODE 0
25823 DC 0 CODE 0
25824 DE 0 CODE 0
25825 E0 0 CODE 0
25826 E4 0 CODE 0
25827 E8 0 CODE 0
25828 E8 0 CODE 0
25829 EA 0 CODE 0
25830 EE 0 CODE 0
25831 F0 0 CODE 0
25832 F2 0 CODE 0
25838 F4 0 CODE 0
25839 F4 0 CODE 0
25840 F6 0 CODE 0
main.c
51 27E 0 CODE 0
54 27E 0 CODE 0
73 282 0 CODE 0
76 284 0 CODE 0
84 286 0 CODE 0
mcc_generated_files/mcc.c
111 212 0 CODE 0
114 212 0 CODE 0
115 216 0 CODE 0
116 21A 0 CODE 0
117 21E 0 CODE 0
118 222 0 CODE 0
119 226 0 CODE 0
120 22A 0 CODE 0
mcc_generated_files/tmr1.c
62 FA 0 CODE 0
67 FA 0 CODE 0
70 FE 0 CODE 0
73 102 0 CODE 0
76 106 0 CODE 0
79 10A 0 CODE 0
82 128 0 CODE 0
85 12A 0 CODE 0
88 12C 0 CODE 0
91 13C 0 CODE 0
92 140 0 CODE 0
mcc_generated_files/tmr1.c
94 290 0 CODE 0
97 290 0 CODE 0
98 292 0 CODE 0
mcc_generated_files/tmr1.c
170 254 0 CODE 0
171 254 0 CODE 0
172 260 0 CODE 0
mcc_generated_files/tmr0.c
63 142 0 CODE 0
68 142 0 CODE 0
71 146 0 CODE 0
74 148 0 CODE 0
77 14C 0 CODE 0
80 16A 0 CODE 0
83 16C 0 CODE 0
86 16E 0 CODE 0
89 17E 0 CODE 0
90 182 0 CODE 0
mcc_generated_files/tmr0.c
92 294 0 CODE 0
95 294 0 CODE 0
96 296 0 CODE 0
mcc_generated_files/tmr0.c
151 262 0 CODE 0
152 262 0 CODE 0
153 26E 0 CODE 0
mcc_generated_files/spi.c
63 270 0 CODE 0
68 270 0 CODE 0
71 274 0 CODE 0
74 278 0 CODE 0
75 27C 0 CODE 0
mcc_generated_files/pin_manager.c
49 1E8 0 CODE 0
51 1E8 0 CODE 0
52 1EC 0 CODE 0
53 1F0 0 CODE 0
54 1F4 0 CODE 0
55 1F8 0 CODE 0
56 1FC 0 CODE 0
57 200 0 CODE 0
58 202 0 CODE 0
59 206 0 CODE 0
60 208 0 CODE 0
61 20C 0 CODE 0
67 210 0 CODE 0
mcc_generated_files/mcc.c
122 242 0 CODE 0
125 242 0 CODE 0
127 246 0 CODE 0
129 24A 0 CODE 0
131 24E 0 CODE 0
134 252 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 288 0 CODE 0
54 288 0 CODE 0
59 28A 0 CODE 0
62 28C 0 CODE 0
64 28E 0 CODE 0
mcc_generated_files/interrupt_manager.c
64 8 0 CODE 0
66 8 0 CODE 0
69 40 0 CODE 0
71 46 0 CODE 0
73 4A 0 CODE 0
75 52 0 CODE 0
81 56 0 CODE 0
mcc_generated_files/tmr1.c
154 184 0 CODE 0
158 184 0 CODE 0
160 186 0 CODE 0
161 194 0 CODE 0
163 198 0 CODE 0
165 1A0 0 CODE 0
mcc_generated_files/tmr1.c
174 298 0 CODE 0
177 298 0 CODE 0
mcc_generated_files/tmr0.c
131 1B6 0 CODE 0
135 1B6 0 CODE 0
139 1B8 0 CODE 0
140 1C6 0 CODE 0
142 1CA 0 CODE 0
144 1D2 0 CODE 0
mcc_generated_files/tmr0.c
155 29A 0 CODE 0
158 29A 0 CODE 0
